# Olauncher

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/olauncher/listener/: OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/app/olauncher/ui/: AppDrawerFragment.kt  HomeFragment.kt
gradle/: libs.versions.toml
