[versions]
kotlin = "1.7.20"  # Keep your original Kotlin version
agp = "8.1.0"      # Updated for Gradle 8.5 compatibility
gradle = "8.1.0"    # Match with agp version
kotlinStdlib = "1.7.20"  # Match with kotlin version
appcompat = "1.6.1"
coreKtx = "1.10.1"
lifecycleExtensions = "2.2.0"
lifecycleViewmodelKtx = "2.6.1"
material = "1.9.0"
media = "1.6.0"
navigationFragmentKtx = "2.6.0"
recyclerview = "1.3.0"
workRuntimeKtx = "2.8.1"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
media = { module = "androidx.media:media", version.ref = "media" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }